<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Interchange.WCF.Factory">
    <Position X="7" Y="7.75" Width="4" />
    <Members>
      <Method Name="ReturnBadRequest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAQAAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interchange.Data.Repository&lt;T&gt;">
    <Position X="0.5" Y="7.25" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interchange.Data.DataService">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="GetDetail" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="dal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interchange.Data.Finance">
    <Position X="12" Y="0.5" Width="7.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interchange.Data.Permit">
    <Position X="6" Y="3.25" Width="7.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interchange.Data.AbstractFacade">
    <Position X="0.5" Y="0.75" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Interchange.WCF.HubExternal">
    <Position X="12.5" Y="7.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>HubExternal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>